# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=mysecretbro
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=596631321792-dl4ef1abf8mis97gg70fof273oavamqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------
DATABASE_URL=mysql://46deqd8xcyihpejkayqh:pscale_pw_7i0LlppYkVy6Wv16B6I1hPtb85THak17czonFBLgM3L@aws.connect.psdb.cloud/personal-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=